# phphub-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.example  settings.gradle  signing.properties.example
app/: build.gradle
app/src/androidTest/java/org/estgroup/phphub/: ApplicationTest.java
app/src/androidTest/java/org/phphub/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: ImageClickEvent.js
app/src/main/java/org/estgroup/phphub/api/: RequestInterceptorImpl.java  TokenApi.java  TopicApi.java  UserApi.java
app/src/main/java/org/estgroup/phphub/api/entity/: NodeEntity.java  NotificationEntity.java  ReplyEntity.java  TopicEntity.java  UserEntity.java
app/src/main/java/org/estgroup/phphub/common/: App.java  Constant.java  Navigator.java
app/src/main/java/org/estgroup/phphub/common/adapter/: NotificationItemView.java  TopicItemView.java
app/src/main/java/org/estgroup/phphub/common/base/: BaseActivity.java  BaseAdapterItemView.java  BaseModel.java  BaseRxPresenter.java  BaseSupportFragment.java  BaseWebViewActivity.java  LazyFragment.java
app/src/main/java/org/estgroup/phphub/common/broadcast/: JPushReReceiver.java
app/src/main/java/org/estgroup/phphub/common/event/: NotificationChangeEvent.java
app/src/main/java/org/estgroup/phphub/common/provider/: BusProvider.java  GuestTokenProvider.java  TokenProvider.java  UserTokenProvider.java
app/src/main/java/org/estgroup/phphub/common/qualifier/: AuthType.java  ClickType.java  MainTabType.java  TopicDetailType.java  TopicType.java  UserTopicType.java
app/src/main/java/org/estgroup/phphub/common/service/: AuthService.java  NotificationService.java
app/src/main/java/org/estgroup/phphub/common/transformer/: RefreshTokenTransformer.java  RetryTransformer.java  SchedulerTransformer.java  TokenGeneratorTransformer.java
app/src/main/java/org/estgroup/phphub/common/util/: ApiUtils.java  Utils.java
app/src/main/java/org/estgroup/phphub/model/: TokenModel.java  TopicModel.java  UserModel.java
app/src/main/java/org/estgroup/phphub/ui/presenter/: EditUserProfilePresenter.java  RecommendedPresenter.java  TopicDetailPresenter.java  TopicPresenter.java  TopicPublishPresenter.java  TopicReplyPresenter.java  UserNotificationsPresenter.java  UserSpacePresenter.java  UserTopicsPresenter.java  WikiPresenter.java
app/src/main/java/org/estgroup/phphub/ui/view/: GalleryActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  RecommendedFragment.java  ReplyActivity.java  ReplyListActivity.java  ScannerActivity.java  WebViewPageActivity.java  WikiFragment.java
app/src/main/java/org/estgroup/phphub/widget/: AlertDialog.java  AnimateDialog.java
app/src/main/java/org/estgroup/phphub/widget/LoopView/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MyTimerTask.java
app/src/main/java/org/estgroup/phphub/wxapi/: WXEntryActivity.java
app/src/main/java/org/phphub/app/: MainActivity.java
app/src/main/java/org/phphub/app/api/: BaseApi.java  RequestInterceptorImpl.java  TokenApi.java  TopicApi.java  UserApi.java
app/src/main/java/org/phphub/app/api/entity/: NodeEntity.java  NotificationEntity.java  TopicEntity.java  UserEntity.java
app/src/main/java/org/phphub/app/common/: App.java  Constant.java  Navigator.java
app/src/main/java/org/phphub/app/common/adapter/: TopicItemView.java
app/src/main/java/org/phphub/app/common/base/: BaseActivity.java  BaseAdapterItemView.java  BaseFragment.java  BaseModel.java  BaseRxPresenter.java  BaseSupportFragment.java  (+1 more)
app/src/main/java/org/phphub/app/model/: TokenModel.java  TopicModel.java  UserModel.java
app/src/main/java/org/phphub/app/ui/: LoginActivity.java  MeFragment.java  RecommendedFragment.java  TopicsFragment.java  WikiFragment.java
app/src/main/java/org/phphub/app/widget/: AlertDialog.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: tab_text_switch.xml
app/src/main/res/drawable/: bg_circular_with_robot.xml  bg_dialog.xml  bg_radius_blue.xml  bg_radius_yellow.xml  common_publish_bg.xml  detail_count.xml  detail_favorite.xml  detail_following.xml  detail_reply.xml  ic_me.xml  ic_recommended.xml  ic_topics.xml  ic_wiki.xml  shap_line_only_bottom.xml  shap_line_only_left.xml  shap_line_only_top.xml  shap_line_top_and_bottom.xml  shap_profile_space_divider.xml  shap_settings_only_bottom.xml  topic_item_bg.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: activity_main.xml  common_avatar.xml  common_list_view.xml  common_logout.xml  common_loopview.xml  common_options.xml  common_toolbar.xml  common_toolbar_with_tab.xml  common_viewpager.xml  common_viewpager_tab_text.xml  custom_tab_icon.xml  dialog_vote.xml  edit_user_profile.xml  gallery.xml  login.xml  main.xml  me.xml  message_item.xml  message_list.xml  publish_topic.xml  recommended.xml  recommended_list.xml  recommended_list_item.xml  reply_list.xml  settings.xml  settings_group.xml  settings_item.xml  settings_test.xml  settings_test_group.xml  tb_munion_aditem.xml  topic.xml  topic_details.xml  topic_item.xml  topic_list.xml  topic_normal_list.xml  topics.xml  umeng_update_dialog.xml  user_space.xml  webview_page.xml  wiki.xml
app/src/main/res/menu/: menu_posting.xml  menu_publish.xml  menu_save_edit.xml  menu_topic.xml  menu_user_space.xml
app/src/main/res/values/: attrs.xml  authentication.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  themes.xml  umeng_update_string.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
buildsystem/: debug.keystore  dependencies.gradle
(+140 files in other folders)
