allprojects {
  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
  }
}

ext {
  //Android
  ANDROID_BUILD_MIN_SDK_VERSION=14
  ANDROID_COMPILE_SDK_VERSION=23
  ANDROID_TARGET_SDK_VERSION=22
  ANDROID_BUILD_TOOLS_VERSION='22.0.1'
  VERSION_NAME='1.0.0'
  VERSION_CODE=1000
}