allprojects {
  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
  }
}

ext {
  //Android
  ANDROID_BUILD_MIN_SDK_VERSION=14
  ANDROID_COMPILE_SDK_VERSION=23
  ANDROID_TARGET_SDK_VERSION=22
  ANDROID_BUILD_TOOLS_VERSION='23.0.2'
  VERSION_NAME='1.0.0'
  VERSION_CODE=1000
}