<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="获取源代码">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/phphub/phphub-android"/>
    </Preference>

    <Preference
        android:title="关于 PHPHub">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://phphub.org/about"/>
    </Preference>

    <Preference
        android:title="The EST Group">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://est-group.org"/>
    </Preference>
</PreferenceScreen>