<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shap_line_only_top">

    <ImageView
        android:id="@+id/iv_favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_detail_favorite"/>

    <ImageView
        android:id="@+id/iv_following_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_detail_following"/>

    <ImageView
        android:id="@+id/iv_replys_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_detail_reply"/>

    <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
        android:id="@+id/bga_llyt_reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        app:badge_bgColor="@color/white"
        app:badge_textColor="@color/blue_a4"
        app:badge_textSize="14sp"
        app:badge_horizontalMargin="10dp">

        <ImageView
            android:id="@+id/iv_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_detail_count" />
        
    </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>


</LinearLayout>