<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.estgroup.phphub.widget.LoopView.LoopView
        android:id="@+id/lv_node"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.zhy.android.percent.support.PercentLinearLayout>