<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center|top"
        app:layout_paddingTopPercent="10%h">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="35%"
            android:src="@drawable/bg_circular_with_robot"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_radius_yellow"
            android:textColor="@android:color/white"
            android:text="扫码登录"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="7%h"
            app:layout_textSizePercent="3%"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_radius_blue"
            android:textColor="@android:color/white"
            android:text="傻傻弄不懂？"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="3%"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>