<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center|top"
        app:layout_paddingTopPercent="15.7%w">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="42.8%w"
            app:layout_heightPercent="42.8%w"
            android:src="@drawable/bg_circular_with_robot"/>

        <Button
            android:id="@+id/btn_scanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_radius_yellow"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="扫码登录"
            app:layout_widthPercent="77.2%w"
            app:layout_heightPercent="13.6%w"
            app:layout_marginTopPercent="13.2%w"
            app:layout_textSizePercent="3%"/>

        <Button
            android:id="@+id/btn_login_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_radius_blue"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="傻傻弄不懂？"
            app:layout_widthPercent="77.2%w"
            app:layout_heightPercent="13.6%w"
            app:layout_marginTopPercent="5.4%w"
            app:layout_textSizePercent="3%"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>