<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_toolbar" />

    <com.kennyc.view.MultiStateView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/common_empty"
        app:msv_errorView="@layout/common_error"
        app:msv_loadingView="@layout/common_loading">

        <WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.kennyc.view.MultiStateView>

</LinearLayout>