<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.badgeview.BGABadgeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bga_rlyt_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/topic_item_bg"
    app:badge_bgColor="@color/item_badge_background"
    app:badge_textColor="@color/white"
    app:badge_textSize="10sp"
    app:badge_padding="6dp"
    app:badge_horizontalMargin="12dp">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/common_avatar"
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:id="@+id/rlyt_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/avatar"
            android:gravity="center_vertical"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/list_topic_title"
                tools:text="Homestead 环境：用 Homestead 命令行来操作虚拟机"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                style="@style/list_topic_des"
                tools:text="安全 • 最后由 fvzone • 4天"/>

        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</cn.bingoogolapple.badgeview.BGABadgeRelativeLayout>