<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coord="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_toolbar" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/common_empty"
        app:msv_errorView="@layout/common_error"
        app:msv_loadingView="@layout/common_loading"
        app:msv_viewState="loading">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/percent_llyt_userInfo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%"
                        app:layout_heightPercent="14%w"
                        app:layout_paddingLeftPercent="3.2%w"
                        app:layout_paddingTopPercent="1.6%w"
                        app:layout_paddingBottomPercent="1.6%w"
                        android:gravity="center_vertical"
                        android:color="@color/topic_header_bg"
                        android:background="@drawable/shap_line_only_bottom">

                        <include layout="@layout/common_avatar"
                            android:id="@+id/avatar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="10.1%w"
                            app:layout_heightPercent="10.1%w"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_widthPercent="63%w"
                            app:layout_paddingLeftPercent="3%w"
                            app:layout_paddingRightPercent="3%w"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/topic_username"
                                tools:text="Summer"/>

                            <TextView
                                android:id="@+id/tv_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/topic_sign"
                                android:maxLines="1"
                                android:ellipsize="end"
                                tools:text="A man seeking for wisdom.A man seeking for wisdom."/>

                        </LinearLayout>

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/rlyt_vote_topic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_widthPercent="23.6%w"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/shap_line_only_left">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_marginRightPercent="13%w">

                                <ImageView
                                    android:id="@+id/iv_topic_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_up"/>

                                <ImageView
                                    android:id="@+id/iv_topic_down"
                                    android:layout_below="@id/iv_topic_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_down"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_praise_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/topic_detail_reply_count"
                                tools:text="12"/>

                        </com.zhy.android.percent.support.PercentLinearLayout>

                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <WebView
                        android:id="@+id/wv_content"
                        android:layout_below="@id/percent_llyt_userInfo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="83%h"/>

                    <include
                        layout="@layout/common_options"
                        android:layout_below="@id/wv_content"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="13.1%w"
                        coord:layout_scrollFlags="scroll|enterAlways"/>

                </com.zhy.android.percent.support.PercentRelativeLayout>


    </com.kennyc.view.MultiStateView>

</android.support.design.widget.CoordinatorLayout>